:root {
    --bg-color: #f7f7f9;
    --primary-color: #fff;
    --secondary-color: #6070ff;
    --text-bg: #091e42;
    --text-sm: #344563;
    --heading-font: "Poppins", Verdana, serif;
    --text-font: "Calibri", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--text-font);
    color: var(--text-sm);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-content: space-around;
    background: var(--bg-color);
    align-items: center;
}

header span {
    display: flex;
    justify-content: center;
}

header span img {
    width: 80px;
    height: auto;
}


nav, p, article {
    margin: 16px;
    padding: 8px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    background: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 10px;
    color: var(--text-bg);
    border: 1px solid var(--secondary-color);
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--text-bg);
    font-weight: 700;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--text-bg);
    color: var(--primary-color);
}

.hero div {
    position: absolute;
    top: 95px;
    background-color: var(--bg-color);
    align-items: center;
    margin: 15px;
    
    
}

.hero div img {
    float: right;
    width: 140px;
    margin: .5rem;
}

.hero-sub p {
    font-size: 16px;
    margin-left: 0;
}

.history {
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    border: 1px solid var(--secondary-color);
    margin: 20px 0;
}

.history h2 {
    align-self: center;
    font-size: 1.5rem;
}

.history div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-content: space-between;
    align-items: center;
}

.history div img {
    width: 100%;
}

.history-text {
    font-size: 16px;
    color: var(--text-sm);
    font-weight: 400;
}

.adventure {
    display: flex;
    flex-direction: column;
    background: var(--secondary-color);
    padding: 20px 0;
}

.adventure h2 {
    align-self: center;
    padding: 10px;
    font-size: 1.5rem;
    color: var(--bg-color);
}

.adventure div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.adventure div figure {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 10px;
    align-items: center;
}

.adventure div figure img {
    width: 150px;
    height: auto;
}

.adventure div figure figcaption {
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--bg-color);
    align-items: center;
    place-items: end;
}

footer p {
    font-size: 16px;
    font-weight: 600;
}

footer nav {
    display: flex;
    align-items: center;
}

footer nav a img {
    width: 25px;
}

.contact-address {
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
}

.contact-address h1 {
    background: none;
    color: var(--text-bg);
    position: static;
    opacity: 100%;
}

.contact-address p {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 0.5rem;
}

.contact-location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color: #fff;
    margin-bottom: 2rem;

}

iframe {
    width: 100%;
    height: 100%;
    border: 2px solid var(--secondary-color);
}

form {
    width: 350px
}

.box {
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
}

.box-label {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.box-input {
    padding: .5rem;
    width: 270px;
    border: 2px solid var(--secondary-color);
    border-radius: 0.2rem;
}

.message-purpose {
    display: flex;
    align-items: center;
    
}


.message-purpose div p {
    width: 80px;
    margin: 0;
    padding: 0;
}

.message-purpose div label {
    display: flex;
    font-size: 1rem;
    color: var(--text-sm);
    align-items: center;
    gap: 0.3rem;
    line-height: 1.6;
}

.message-area {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: .5rem 0;
}

.message-area textarea {
    width: 100%;
}

.check-area {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.check-area input {
    width: 20px;
    height: 20px;
}

.check-area label {
    font-size: 1rem;
    color: var(--text-sm);
}

.touch {
    width: 100%;
    background-color: var(--text-bg);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 400;
}

.home-hero p {
    position: absolute;
    top: 350px;
    background-color: var(--bg-color);
    text-align: center;
    padding: 1rem;
}

.home-hero h2 {
    position: absolute;
    top: 32px;
    color: var(--bg-color);
    text-align: center;
    width: 100%;
    opacity: 0.7;
    z-index: 1;

}

.home-hero h1 {
    top: 20px;
    padding-top: 40px;
}

.home-hero h1 span{
    background: linear-gradient(180deg, #ff6b00, #814242);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.cta-btn {
    display: inline-block;
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    padding: .5rem 1rem;
    text-decoration: none;
    color: var(--secondary-color);
    border-radius: .5rem;
    font-size: 1.2rem;
}

.newsletter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid var(--secondary-color);
    margin: 1.5rem 0;
    background-color: var(--primary-color);
    align-items: center;
}

.newsletter-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1rem;
    height: 200px;
}

.newsletter-subscribe {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: 5px;
    margin: 1rem;
}

.newsletter-subscribe div {
    display: flex;
    flex-direction: column;

}

.newsletter-subscribe h2 {
    text-align: center;
}

.newsletter-subscribe div input {
    width: 100%;
}

.prev-trips div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 2px;
}

.prev-trips div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.trips-figure img {
    width: 100%;
}

.trips-figure h2 {
    font-size: 1.2rem;
}

.trips-figure p {
    color: var(--bg-color);
    text-align: center;
    margin: 0;
    padding: 0;
}

.trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary-color);
    margin: 1rem 0;
}

.trips h1 {
    position: static;
    background: none;
    color: var(--text-bg);
    opacity: 100%;
    margin: 0;
}

.trips h2 {
    color: var(--text-sm);
    margin: 0;
    padding: 0;
}

.trips p {
    text-align: center;
    padding: 0;
    margin: 0.2rem;
}

.trips-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--primary-color);
    margin: 1rem 0;
}

.first-section img {
    width: 100%;
}

.first-section div {
    position: relative;
    display: flex;
    align-items: center;
    height: 240px;
}

.first-section div h2 {
    text-align: center;
}

.first-section div a { 
    position: absolute;
    align-self: center;
    margin: 1rem 0;
    top: 140px;
}

.second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.second-section div {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--secondary-color);
    background: var(--bg-color);
}

.second-section div p {
    margin: 0;
    padding-top: 0.5rem;

}

.second-section div img {
    height: 150px;
}

.table {
    display: flex;
    border: 1px solid var(--secondary-color);
    align-items: center;
    background-color: var(--primary-color);
    padding-bottom: 1rem;
}

table {
    align-self: center;
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid var(--text-bg);
}

table caption {
    padding: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-bg);

}

thead th {
    background-color: var(--text-bg);
    color: var(--primary-color);
    font-size: 1.5rem;
}

th {
    font-size: 1.2rem;
    border: 1px solid var(--text-bg);
    padding: 8px 20px;
}

tbody>tr:nth-of-type(even) {
    background-color: var(--bg-color);
}

.year-change {
    background: var(--primary-color);
}

